# nginx.conf
# Tell NGINX to run in foreground
daemon off;

# Use directories we have permission to access
pid /tmp/nginx.pid;                    # Store PID file in /tmp
error_log /dev/stderr info;            # Send errors to stderr

# Worker process configuration
events {
    worker_connections 2048;           # Maximum concurrent connections
}

http {
    # Access logging
    access_log /dev/stdout;            # Send access logs to stdout

    # Create a temporary directory for NGINX
    client_body_temp_path /tmp/nginx/client_temp;
    proxy_temp_path       /tmp/nginx/proxy_temp;
    fastcgi_temp_path    /tmp/nginx/fastcgi_temp;
    uwsgi_temp_path      /tmp/nginx/uwsgi_temp;
    scgi_temp_path       /tmp/nginx/scgi_temp;

    # Define our Node.js instances
    upstream my-load-balanced-app {
        server 127.0.0.1:8081;
        server 127.0.0.1:8082;
        server 127.0.0.1:8083;
        server 127.0.0.1:8084;
    }

    # Server configuration
    server {
        listen 8080;
        location / {
            proxy_pass http://my-load-balanced-app;
        }
    }
}